* {
  box-sizing: border-box;
}

h1 {
  font-size: 1.5em;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 5px;
  padding: 1rem;
}

.grid-item {
  background-color: lightsalmon;
  padding: 3rem;
  text-align: center;
}

.item-1 {
  grid-column: 1 / 2;
  grid-row: 1;
}

.item-2 {
  grid-column: 2 / 3;
  grid-row: 1;
}

.item-3 {
  grid-column: 2 / 3;
  grid-row: 2;
}

.item-4 {
  grid-column: 1 / 2;
  grid-row: 2;
}

.item-5 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

